{
  "permissions": {
    "deny": [
      "Edit(.persona/**)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(git push *)",
      "Bash(git -C * push *)",
      "Bash(git reset --hard *)",
      "Bash(git -C * reset --hard *)",
      "Bash(git clean *)",
      "Bash(git -C * clean *)",
      "Bash(git rebase *)",
      "Bash(git -C * rebase *)",
      "Bash(git commit --amend *)",
      "Bash(git -C * commit --amend *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 120,
            "statusMessage": "ミリナの参照ファイルと依存を用意中..."
          }
        ]
      }
    ]
  }
}
